<!DOCTYPE html>
<html>
    <head>
        <title>Ajudando Lares</title>
        <link rel="stylesheet" href="style-contatos.css">
      </head>
      <body>
         
        <header>
            <img src="Ajudando-Lares.png" alt="Logo Ajudando Lares" class="logo">
    
            <div class="logo-botoes">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Lares</a></li>
                        <li><a href="#">Sobre nós</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>
      
   <div class="container">
        <div class="content">
            <div class="contact-form">
                <h3>Envie-nos uma mensagem:</h3>
                <input type="email" placeholder="Email address*" required>
                <input type="text" placeholder="Nome do lar*" required>
                <input type="text" placeholder="Endereço do lar*" required>
                <textarea placeholder="História, qual ajuda oferece.." required></textarea>
                <div class="image-upload">
                    <label for="file-input">Upload</label>
                    <input type="file" id="file-input" name="file-input" style="display: none;">
                </div>
            </div>
        </div>
    </div>
</body>
</html>